src/main/resources/graphql/schema.graphqls

type Query {
    characters:[SeriesCharacter]
    character(id: ID):SeriesCharacter
    allSeries:[Series]
    series(id: ID):Series
}

type SeriesCharacter {
    id: ID!,
    name: String,
    nickname: String,
    occupation: String,
    dateofbirth: String,
    series: Series
}

type Series {
    id: ID!,
    name: String,
    nrOfSeasons: Int
}

type Mutation {
    createSeries(name: String!, nrOfSeasons: Int!):Series
    createCharacter(name: String!, nickname: String!, occupation: String, birthday: String, seriesId: Int):SeriesCharacter
}